<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="得意喵~"><title>失眠了...... · 得意喵~</title><meta name="description" content="失眠了，发发牢骚……每次看到一些社会上的新闻，我都感到心头一颤，不知道是痛心还是同情还是害怕这种事情有一天会降临到我的头上。今年以来发生了太多事情，我觉得我慢慢在成长，慢慢看到了世界的本来面目。我不想要任何东西，我只想要实现自己人生价值同时让自己在亲人、长辈的人生中起到积极作用，为他们进行付出就像他"><meta name="keywords" content="None"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="shortcut icon" type="image/x-icon" href="/images/miao.webp"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="stylesheet" href="/css/insight.css"><link rel="stylesheet" href="/css/search.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><script src="/js/jquery.js"></script><meta name="generator" content="Hexo 6.3.0"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head><body><div class="page-top animated fadeInDown"><div class="nav"><li> <a href="/">首页</a></li><li> <a href="/archives">归档</a></li><li> <a href="/tags">标签</a></li><li> <a href="/about">关于</a></li><li> <a href="/links">友链</a></li></div><div class="information"><div class="nav_right_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li><li><a class="fa fa-search" onclick="openWindow();"></a></li></div><div class="avatar"><img src="/images/miao.webp"></div></div></div><div class="sidebar animated fadeInDown"><div class="sidebar-top"><div class="logo-title"><div class="title"><img src="/images/yanhui.webp" style="width:200px;" alt="favicon"><h3 title=""><a href="/">得意喵~</a></h3><div class="description"><p>风起沙丘散，日落万物休</p></div></div><ul class="social-links"><li><a target="_blank" rel="noopener" href="https://github.com/lijh0417"><i class="fa fa-github"></i></a></li><li><a href="mailto:lijh0417@mail.ustc.edu.cn"><i class="fa fa-envelope"></i></a></li><li><a target="_blank" rel="noopener" href="https://www.zhihu.com/people/glenn-gould-92"><i class="fa fa-mortar-board"></i></a></li></ul></div></div><div class="footer"><div class="p"> <span> 得意喵喵的小窝~ </span><i class="fa fa-star"></i><span> 得意喵~</span></div><div class="by_farbox"><span>Powered by </span><a href="https://hexo.io/zh-cn/" target="_blank">Hexo </a><span> & </span><span>Anatolo </span></div><div class="beian"></div></div></div><div class="main"><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>失眠了......</a></h3></div><div class="post-content"><p><p>失眠了，发发牢骚……<br><span id="more"></span><br>每次看到一些社会上的新闻，我都感到心头一颤，不知道是痛心还是同情还是害怕这种事情有一天会降临到我的头上。<br>今年以来发生了太多事情，我觉得我慢慢在成长，慢慢看到了世界的本来面目。我不想要任何东西，我只想要实现自己人生价值同时让自己在亲人、长辈的人生中起到积极作用，为他们进行付出就像他们曾经为了我付出一样。<br>仔细想想今年发生的社会上的对我心理有影响的事情有如下几件：</p>
<ul>
<li>某人因矛盾纠纷，而做出错误行为</li>
<li>某人因学业压力而做出严重错误行为</li>
<li>唐山打人事件</li>
<li>某同学因与房东纠纷而做出严重错误行为</li>
<li>河南乱赋红码行为</li>
<li>网传ustc学生骂人事件</li>
<li>宠物区up主被网络喷子攻击</li>
<li>“小镇做题家”</li>
<li><em>**</em>艺考事件</li>
</ul>
<p>还有一些事并非发生在今年，但是同样对我的心理产生了很大影响。每次看到类似的新闻我心里都会想会不会有一天这种事情降临到我或者家人头上，怎么才能躲避开这种事情呢？<br>每次看到这种负面消息，真的内心对这个society很失望，公平正义可能也是存在的，但是迟来的公平与正义是不是还不如将事情处理到不需要依赖公平正义解决的地步比较好？<br>处理到不需要依赖公平正义的方式我能想到的可能有两种：1 资本家 拥有金钱与权利 金钱与权利绝大部分情况下可以解决大部分问题。2 普通人 提高自身素养，少说话，多做事，平和心态不要动怒，不和性格有较大缺陷的人深交，一旦发现身边的人不对劲刘赶紧避开，这样也难免避免被某些恶狗咬一口，但是同样可以处理绝大部分问题。<br>作为普通人我只能选择第二种，每当这种事情发生都必须提醒自己需要清醒地生活不然类似的事情时刻有可能降临。<br>想要入世就必须面对各种各样的问题，或许有的问题从根本上就是无法解决。因为规则是本着公平的态度为每个人制定的，但是人与人之间本来就不公平，社会地位，经济实力，智商高低，品德好坏，这种情况下，规则被破坏是必然的。每次出现这些问题我都能想起朱光潜在书中教导年轻人应该这么做：以出世的态度做入世的事业。简而言之，思想上出世，行为上入世。（这是在他的学生commit suicide之后写的）老先生原文的意思应该是不要在巨大困难面前受挫，不要被一些世俗的诱惑迷惑。而要一心去做自己喜欢的事。每次想到这些感觉能够释怀一些，但是这样真的很难。几乎没有人会单纯为了喜欢去做事情，而且如何在做事的过程中（入世），碰到挫折而突然转变为出世的心态。既要积极向上又不能患得患失，这可真是大难题！老先生在书中也没有讨论这个问题，可能是需要通过提高自身思想素质来解决吧。这种人固然少（转向古代服饰研究的沈从文等），但是存在，做不到只能说明自身思想素质还达不到。从这个角度看，让自己生活在“象牙塔”里也许并不是一件坏事。人生本来就不长，与奇怪的事情纠缠不如看一分钟可爱宠物。<br>真的十分心疼那位高铁站的学长。孔子说：中人以下，不可以语上。社会上所谓的“中人以下”并不在少数，但是却不得不接触他们，譬如那位大白，还有那些在“某音”，“微博”上疯狂输出情绪的网民。互联网毁掉一个人太容易了，所谓的“官方”也只是称谓，正如桌子叫做桌子椅子叫做椅子一样。（不然也不会说出小镇做题家之类的话吧）所有的行为令我感到十分不能理解，不能理解就不要理解，妄图理解也是白费精力。这也正说明必须择道而行才能避开这些奇怪的生物。<br>不能用这么消极的词汇“失望”，这也许是成年后对这个society更清醒的认识罢了。<br>曾经和两位朋友交流过这些想法，他们说这些已经司空见惯，感到自己已经见怪不怪了。也许是我太过敏感了。随着年龄增长我越来越能感受到小时候对想要了解更多的世界，想象着世界的美好，但是后来了解到的世界并非那么美好，或许完全相反？<br>一尊石碑，介时能不入土？<br>功名利禄，试问人心何处？</p>
</p><div class="tip">本文采用CC-BY-SA-3.0协议，转载请注明出处<br>作者: 得意喵~</div></div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2022-07-18</span><i class="fa fa-tag"></i><a class="tag" href="/tags/日常/" title="日常">日常 </a><span class="leancloud_visitors"></span><span>大约1479个字, 4分钟55秒读完</span></div></div></div></div><div class="share"><div class="evernote"><a class="fa fa-bookmark" href="" onclick="javascript:join_favorite()" ref="sidebar"></a></div><div class="weibo"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></div><div class="twitter"><a class="fa fa-twitter" target="_blank" rel="noopener" href="http://twitter.com/home?status=,https://lijh0417.github.io/2022/07/18/失眠了/,得意喵~,失眠了......,;"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a class="btn" role="navigation" href="/2022/07/18/%E7%94%A8mathematica%E8%AE%A1%E7%AE%97%E5%BE%AE%E5%88%86%E5%87%A0%E4%BD%95%E4%B8%AD%E7%9A%84%E9%83%A8%E5%88%86%E9%87%8F/" title="用mathematica计算微分几何中的部分量">上一篇</a></li><li class="next pagbuttons"><a class="btn" role="navigation" href="/2022/04/10/Busoni%E6%94%B9%E7%BC%96%E7%9A%84Chaconne/" title="Busoni改编的Chaconne">下一篇</a></li></ul></div><script src="/js/visitors.js"></script><a id="comments"></a><div id="vcomments" style="margin:0 30px;"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="//cdn.jsdelivr.net/gh/xcss/valine@latest/dist/Valine.min.js"></script><script>var valine = new Valine({
  el:'#vcomments',
  notify:false || false, 
  verify:false|| false, 
  app_id:'44Vpc17Ogf23PMQhp9kTcrRe-gzGzoHsz',
  app_key:'pMnSSiKIkbEpN3xSclRHwvTS',
  placeholder:'hello, world',
  path: window.location.pathname,
  serverURLs: '',
  visitor:true,
  recordIP:true,
  avatar:'mm'
})</script></div></div></div></div><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/js/add-bookmark.js"></script><script>(function(window){var INSIGHT_CONFIG={TRANSLATION:{POSTS:"文章",PAGES:"页面",CATEGORIES:"分类",TAGS:"标签",UNTITLED:"(无标题)",},CONTENT_URL:"/content.json",};window.INSIGHT_CONFIG=INSIGHT_CONFIG})(window);</script><script src="/js/insight.js" defer></script><div class="searchbox ins-search"><div class="searchbox-container ins-search-container"><div class="searchbox-input-wrapper"><input class="searchbox-input ins-search-input" type="text" placeholder="想要查找什么..."><span class="searchbox-close"><a class="fa fa-times-circle" onclick="closeWindow();"></a></span></div><div class="searchbox-result-wrapper ins-section-wrapper"><div class="ins-section-container"><p>Seraching...</p></div></div></div></div></body></html>