<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="得意喵~"><title>弹性悬链线问题 · 得意喵~</title><meta name="description" content="弹性悬链线考虑弹性能的悬链线可以从刚性悬链线通过扰动的方式得到：
1 非弹性解的形式考虑泛函：
$E=\int \sqrt{x’\left(t\right) ^2+y’\left( t \right) ^2}*y\left(t\right) dt$
$L=\sqrt{x’\left( t \righ"><meta name="keywords" content="None"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="shortcut icon" type="image/x-icon" href="/images/miao.webp"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="stylesheet" href="/css/insight.css"><link rel="stylesheet" href="/css/search.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><script src="/js/jquery.js"></script><meta name="generator" content="Hexo 6.3.0"></head><body><div class="page-top animated fadeInDown"><div class="nav"><li> <a href="/">首页</a></li><li> <a href="/archives">归档</a></li><li> <a href="/tags">标签</a></li><li> <a href="/about">关于</a></li><li> <a href="/links">友链</a></li></div><div class="information"><div class="nav_right_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li><li><a class="fa fa-search" onclick="openWindow();"></a></li></div><div class="avatar"><img src="/images/miao.webp"></div></div></div><div class="sidebar animated fadeInDown"><div class="sidebar-top"><div class="logo-title"><div class="title"><img src="/images/yanhui.webp" style="width:200px;" alt="favicon"><h3 title=""><a href="/">得意喵~</a></h3><div class="description"><p>风起沙丘散，日落万物休</p></div></div><ul class="social-links"><li><a target="_blank" rel="noopener" href="https://github.com/lijh0417"><i class="fa fa-github"></i></a></li><li><a href="mailto:lijh0417@mail.ustc.edu.cn"><i class="fa fa-envelope"></i></a></li><li><a target="_blank" rel="noopener" href="https://www.zhihu.com/people/glenn-gould-92"><i class="fa fa-mortar-board"></i></a></li></ul></div></div><div class="footer"><div class="p"> <span> 得意喵喵的小窝~ </span><i class="fa fa-star"></i><span> 得意喵~</span></div><div class="by_farbox"><span>Powered by </span><a href="https://hexo.io/zh-cn/" target="_blank">Hexo </a><span> & </span><span>Anatolo </span></div><div class="beian"></div></div></div><div class="main"><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>弹性悬链线问题</a></h3></div><div class="post-content"><p><h1 id="弹性悬链线"><a href="#弹性悬链线" class="headerlink" title="弹性悬链线"></a>弹性悬链线</h1><p>考虑弹性能的悬链线可以从刚性悬链线通过扰动的方式得到：<br><span id="more"></span></p>
<h2 id="1-非弹性解的形式"><a href="#1-非弹性解的形式" class="headerlink" title="1 非弹性解的形式"></a>1 非弹性解的形式</h2><p>考虑泛函：</p>
<p>$<br>E=\int \sqrt{x’\left(t\right) ^2+y’\left( t \right) ^2}*y\left(t\right) dt<br>$</p>
<p>$<br>L=\sqrt{x’\left( t \right) ^2+y’\left( t \right) ^2}*y\left( t \right)<br>$</p>
<p>带入Lagrange方程得到：<br>$<br>    \frac{d}{dt}\frac{y’y}{\sqrt{x’\left( t \right) ^2+y’\left( t \right) ^2}}=\sqrt{x’\left( t \right) ^2+y’\left( t \right) ^2}<br>$<br>$<br>    \frac{x’y}{\sqrt{x’\left( t \right) ^2+y’\left( t \right) ^2}}=C_1\\<br>$</p>
<p>解得：<br>$<br>    y=a\cosh t<br>$<br>$<br>    x=at-b\\<br>$</p>
<h2 id="2-考虑弹性能"><a href="#2-考虑弹性能" class="headerlink" title="2 考虑弹性能"></a>2 考虑弹性能</h2><p>先考虑绳子不伸长时的情况，如上所示。如果绳子具有弹性能，那么绳子上任意一点的坐标仅仅是绳子无伸长时的一个修正，这个修正是重力势能与弹性势能竞争的结果。</p>
<p>考虑绳子变化为$\epsilon_x(t),\epsilon_y(t)$,修正前后绳子的微元及坐标可以写成如下形式：</p>
<p>修正前：<br>$<br>y=a\cosh t<br>$<br>$<br>x=at-b<br>$<br>$<br>ds_0=a\cosh tdt<br>$<br>修正后：<br>$<br>    x=a\left( t+\epsilon_x\left( t \right) \right) -b<br>$<br>$<br>    y=a\left( \cosh t+\epsilon_y\left( t \right) \right)<br>$</p>
<p>$<br>ds=a\sqrt{\cosh ^2t+\epsilon’_x\left( t \right) ^2+\epsilon’_y\left( t \right) ^2+2\epsilon’_x\left( t \right) +2\epsilon’_y\left( t \right) *\sinh t}dt<br>$</p>
<p>能量变化可以写作如下表达式：</p>
<p>$<br>\Delta E=\Delta E_p+\Delta E_k =\int{\rho ga^2\epsilon_y\left( t \right)}\cosh \left( t \right) dt+K\int{\left( \frac{ds-ds_0}{ds_0} \right) ^2ds_0}<br>=\int{\rho ga^2\epsilon_y\left( t \right)}\cosh \left( t \right) dt+K\int{\frac{\left( \sqrt{\cosh ^2t+ \epsilon’_x\left( t \right) ^2+ \epsilon’_y\left( t \right) ^2+2 \epsilon’_x\left( t \right) +2 \epsilon’_y\left( t \right)\sinh t\,\,}-\cosh t \right) ^2}{\cosh t}dt} =\rho ga^2\int{\cosh \left( t \right)}\epsilon_y\left( t \right) +K_1\frac{\left( \sqrt{\cosh ^2t+\epsilon’_x\left( t \right) ^2+\epsilon’_y\left( t \right) ^2+2\epsilon’_x\left( t \right) +2\epsilon’_y\left( t \right) *\sinh t}-\cosh t \right) ^2}{\cosh t}dt<br>$</p>
<p>其中$K_1=\frac{K}{\rho ga^2}$</p>
<p>可以看出Lagrange量具有如下形式：<br>$<br>L\left( \epsilon’_y\left( t \right) ,\epsilon’_x\left( t \right) ,\epsilon_y\left( t \right) ,\epsilon_x\left( t \right) ,t \right) =\cosh \left( t \right) \epsilon_y\left( t \right) +K_1\frac{\left( \sqrt{\cosh ^2t+\epsilon’_x\left( t \right) ^2+\epsilon’_y\left( t \right) ^2+2\epsilon’_x\left( t \right) +2\epsilon’_y\left( t \right) *\sinh t\,\,}-\cosh t \right) ^2}{\cosh t}=\cosh \left( t \right) \epsilon_y\left( t \right) +K_1\frac{\left( \sqrt{\cosh ^2t+\phi}-\cosh t \right) ^2}{\cosh t}<br>$</p>
<p>其中$\phi =\epsilon’_x\left( t \right) ^2+\epsilon’_y\left( t \right) ^2+2\epsilon’_x\left( t \right) +2\epsilon’_y\left( t \right) *\sinh t$</p>
<p>同时满足如下方程：<br>$<br>    \frac{d}{dt}\frac{\partial L}{\partial \epsilon’_y}=\frac{\partial L}{\partial \epsilon_y}<br>$<br>$<br>    \frac{d}{dt}\frac{\partial L}{\partial \epsilon’_x}=\frac{\partial L}{\partial \epsilon_x}<br>$<br>变分后得到：</p>
<p>$\frac{\partial L}{\partial \phi} \frac{\partial \phi}{\partial \epsilon ‘_y}=2\frac{\partial L}{\partial \phi}*\left(\sinh t+\epsilon ‘_y \right) =C_1+\sinh t$</p>
<p>$<br>    \frac{\partial L}{\partial \phi} \frac{\partial \phi}{\partial \epsilon’_x}=2\frac{\partial L}{\partial \phi}*\left( 1+\epsilon’_x \right) =C_2<br>$<br>由(12)得到：<br>$<br>\epsilon’_y=\left( A-1 \right) \sinh t+\left( A\sinh t+B \right) \epsilon’_x+B<br>$<br>上面为考虑弹性能时的一般性情况，当$\epsilon_y=0,\epsilon_x=0$时，上式也应该满足。</p>
<p>得到：<br>$<br>    A=1<br>$<br>$<br>    B=0<br>$<br>有：</p>
<p>$<br>\epsilon’_y=\sinh t\epsilon’_x<br>$</p>
<p>带入(12)的②式并化简得到：</p>
<p>$<br>\epsilon’_x\left( t \right) =const*\cosh t<br>$</p>
<p>最终解得：</p>
<p>$<br>    \epsilon_x \left( t \right)=const*\sinh t<br>$</p>
<p>$<br>    \epsilon_y \left( t\right) =const*\frac{\sinh^2t}{2}<br>$</p>
</p><div class="tip">本文采用CC-BY-SA-3.0协议，转载请注明出处<br>作者: 得意喵~</div></div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2022-10-09</span><i class="fa fa-tag"></i><a class="tag" href="/tags/数学/" title="数学">数学 </a><a class="tag" href="/tags/Elastica-Rod/" title="Elastica Rod">Elastica Rod </a><a class="tag" href="/tags/物理/" title="物理">物理 </a><span class="leancloud_visitors"></span><span>大约823个字, 2分钟44秒读完</span></div></div></div></div><div class="share"><div class="evernote"><a class="fa fa-bookmark" href="" onclick="javascript:join_favorite()" ref="sidebar"></a></div><div class="weibo"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></div><div class="twitter"><a class="fa fa-twitter" target="_blank" rel="noopener" href="http://twitter.com/home?status=,https://lijh0417.github.io/2022/10/09/弹性悬链线问题/,得意喵~,弹性悬链线问题,;"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a class="btn" role="navigation" href="/2022/11/02/%E5%BC%B9%E6%80%A7%E7%BA%BF%E9%97%AE%E9%A2%98%E4%B8%8E%E6%95%B0%E5%80%BC%E6%B1%82%E8%A7%A3/" title="弹性线问题与数值求解">上一篇</a></li><li class="next pagbuttons"><a class="btn" role="navigation" href="/2022/10/07/%E6%B5%85%E8%B0%88%E5%88%86%E9%83%A8%E7%A7%AF%E5%88%86%E5%85%AC%E5%BC%8F/" title="浅谈分部积分公式">下一篇</a></li></ul></div><script src="/js/visitors.js"></script><a id="comments"></a><div id="vcomments" style="margin:0 30px;"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="//cdn.jsdelivr.net/gh/xcss/valine@latest/dist/Valine.min.js"></script><script>var valine = new Valine({
  el:'#vcomments',
  notify:false || false, 
  verify:false|| false, 
  app_id:'44Vpc17Ogf23PMQhp9kTcrRe-gzGzoHsz',
  app_key:'pMnSSiKIkbEpN3xSclRHwvTS',
  placeholder:'hello, world',
  path: window.location.pathname,
  serverURLs: '',
  visitor:true,
  recordIP:true,
  avatar:'mm'
})</script></div></div></div></div><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/js/add-bookmark.js"></script><script>(function(window){var INSIGHT_CONFIG={TRANSLATION:{POSTS:"文章",PAGES:"页面",CATEGORIES:"分类",TAGS:"标签",UNTITLED:"(无标题)",},CONTENT_URL:"/content.json",};window.INSIGHT_CONFIG=INSIGHT_CONFIG})(window);</script><script src="/js/insight.js" defer></script><div class="searchbox ins-search"><div class="searchbox-container ins-search-container"><div class="searchbox-input-wrapper"><input class="searchbox-input ins-search-input" type="text" placeholder="想要查找什么..."><span class="searchbox-close"><a class="fa fa-times-circle" onclick="closeWindow();"></a></span></div><div class="searchbox-result-wrapper ins-section-wrapper"><div class="ins-section-container"><p>Seraching...</p></div></div></div></div></body></html>